{
    "cSpell.language": "en,ru,ru-RU,en-US",
    "cSpell.words": [
        "Bootloader",
        "Segger",
        "softdevice"
    ],
    "markdown-pdf.executablePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
}